# NodeJS-MongoDB-Demo

This is an example NodeJS application that works with MongoDB .

The application is a very simple list where you can add or delete values.

That's it, the application will use the environnement variables to connect to MongoDB.
